<!DOCTYPE html>
<html>
  <head>
  </head>
      <link rel="stylesheet" href="soft.css">
      <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

#overlay {
  position: fixed; /* Sit on top of the page content */
  display: none; /* Hidden by default */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0; 
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5); /* Black background with opacity */
  z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
  cursor: pointer; /* Add a pointer on hover */
}

  #text{
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 50px;
  color: white;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
}

</style>
<div id="header" >
    
          <ul>
              <li><a href="project.html">Home</a></li>
              <li><a href="About.html">About Us</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li style="float:right"><a class="active" href="login.html">Login</a></li>
             
          </ul>
      </div> 

<div id="container">
      
      
    <div id="overlay" onclick="off()">
  <div id="text"><a href="sign_up.html">Sign up</a>
  </div>
</div>

<div style="padding:20px">
 
 
</div>

<script>
function on() {
  document.getElementById("overlay").style.display = "block";
}

function off() {
  document.getElementById("overlay").style.display = "none";
}
</script>
</div>


<form id="form" method= "post"  action="system.html">

<h1>Register:</h1>

<!-- One "tab" for each step in the form: -->
<div class>Name:
  <p><input placeholder="First name..." oninput="this.className = ''"></p>
  <p><input placeholder="Last name..." oninput="this.className = ''"></p>
</div>

<div class>Contact Info:
  <p><input placeholder="E-mail..." oninput="this.className = ''"></p>
  <p><input placeholder="Phone..." oninput="this.className = ''"></p>
</div>

<div class>house details:
  <p><input placeholder="House no" oninput="this.className = ''"></p>
  <p><input placeholder="Block" oninput="this.className = ''"></p>
  <p><input placeholder="No of rooms" oninput="this.className = ''"></p>
</div>

<div class>Login Info:
  <p><input placeholder="Username..." oninput="this.className = ''"></p>
  <p><input placeholder="Password..." oninput="this.className = ''"></p>
</div>

</form>

</body>
</html>
